.banyak-orang {
    color: black;
    background: white;
    margin-top: 5rem;
    border-top-left-radius: 80px;
    border-top-right-radius: 80px;
  }
  
  .banyak-orang h2 {
    color: black;
    font-weight: bolder;
    text-align: center;
    font-size: 3rem;
  }
  
  .judulscale {
    padding-top: 2rem;
  }
  
  .scale-with-us a {
    text-decoration: none;
    color: whitesmoke;
    font-weight: bold;
  }
  
  .scale-with-us {
    display: flex;
    justify-content: center;
    align-items: center;
  
    font-size: 16px;
    padding: 0.5rem;
  
    margin: 1rem auto;
    background-color: green;
    border-radius: 20px;
    width: 150px;
  
  }
  
  .kumpulankotak {
    /* kombinasi biar kotak ditengah */
    margin-top: 4rem;
    padding-bottom: 3rem;
  
    display: flex;
    justify-content: center; /* Menengahkan elemen-elemen di sepanjang sumbu utama (horizontal) */
    align-items: center; /* Menengahkan elemen-elemen di sepanjang sumbu lintang (vertikal) */
  }
  
  .kotak1 {
    background-color: rgb(165, 104, 156);
    color: white;
    width: 400px; /* Sesuaikan lebar kotak sesuai kebutuhan */
    height: 400px; /* Sesuaikan tinggi kotak sesuai kebutuhan */
  
    border-radius: 40px;
    margin: 0 10px; /* Memberikan margin yang sama di kiri dan kanan */
    box-shadow: 0px 0px 32px 10px #d0b4d4;
  
    
    display: flex;
    align-items: center; /* Menengahkan konten vertikal di dalam kotak */
    justify-content: center; /* Menengahkan konten horizontal di dalam kotak */
  }
  
  .isikotak1 {
    position: relative;
    top: -130px; /* Atur posisi dari atas */
    left: 20px; /* Atur posisi dari kiri */
    font-size: 2rem;
  }
  
  .juta {
    color: black;
    font-weight: bolder;
    font-size: 2rem;
   position: relative;
   top: 120px;
  }
  
  .download {
    color: black;
    font-size: 1rem;
    margin-top: 1rem;
    position: relative;
    top: 100px;
  }
  
  .kotak2 {
    background-color: green;
    color: white;
    width: 400px; /* Sesuaikan lebar kotak sesuai kebutuhan */
    height: 400px; /* Sesuaikan tinggi kotak sesuai kebutuhan */
  
    border-radius: 40px;
    margin: 0 10px; /* Memberikan margin yang sama di kiri dan kanan */
    box-shadow: 0px 0px 32px 10px #b2e5b8;
  
    display: flex;
    align-items: center; /* Menengahkan konten vertikal di dalam kotak */
    justify-content: center; /* Menengahkan konten horizontal di dalam kotak */
  
    }
  
    .isikotak2 {
      position: relative;
      top: -130px; /* Atur posisi dari atas */
      left: 20px; /* Atur posisi dari kiri */
    }
  
    .juta2 {
      color: black;
      font-weight: bolder;
      font-size: 2rem;
     position: relative;
     top: 120px;
    }
    
    .download2 {
      color: black;
      font-size: 1rem;
      margin-top: 1rem;
      position: relative;
      top: 100px;
    }
    
  
  
  .kotak3 {
    background-color: rgba(255,143,28);
    color: white;
    width: 400px; /* Sesuaikan lebar kotak sesuai kebutuhan */
    height: 400px; /* Sesuaikan tinggi kotak sesuai kebutuhan */
   
    border-radius: 40px;
    margin: 0 10px; /* Memberikan margin yang sama di kiri dan kanan */
    box-shadow: 0px 0px 32px 10px #fac9a6;
    
    display: flex;
    align-items: center; /* Menengahkan konten vertikal di dalam kotak */
    justify-content: center; /* Menengahkan konten horizontal di dalam kotak */
  }
  
  .isikotak3 {
    position: relative;
    top: -130px; /* Atur posisi dari atas */
    left: 20px; /* Atur posisi dari kiri */
  }
  
  .juta3 {
    color: black;
    font-weight: bolder;
    font-size: 2rem;
   position: relative;
   top: 120px;
  }
  
  .download3 {
    color: black;
    font-size: 1rem;
    margin-top: 1rem;
    position: relative;
    top: 100px;
  }
  
  .kotak4 {
    background-color: rgba(74,201,227);
    color: white;
    width: 400px; /* Sesuaikan lebar kotak sesuai kebutuhan */
    height: 400px; /* Sesuaikan tinggi kotak sesuai kebutuhan */
  
    border-radius: 40px;
    margin: 0 10px; /* Memberikan margin yang sama di kiri dan kanan */
    box-shadow: 0px 0px 32px 10px #b2e6f2;
  
    
    display: flex;
    align-items: center; /* Menengahkan konten vertikal di dalam kotak */
    justify-content: center; /* Menengahkan konten horizontal di dalam kotak */
  }
  
  .isikotak4 {
    position: relative;
    top: -130px; /* Atur posisi dari atas */
    left: 20px; /* Atur posisi dari kiri */
  }
  
  .juta4 {
    color: black;
    font-weight: bolder;
    font-size: 2rem;
   position: relative;
   top: 120px;
  }
  
  .download4 {
    color: black;
    font-size: 1rem;
    margin-top: 1rem;
    position: relative;
    top: 100px;
  }
  