* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    height: 100vh;
    position: relative; /* Menambahkan properti position */
}

.login-bg {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover; /* Menambahkan properti object-fit */
    z-index: -1; /* Menetapkan z-index ke -1 untuk memastikan berada di belakang elemen lain */
}

.judul_login {
    z-index: 1; /* Menetapkan z-index ke 1 untuk memastikan berada di atas elemen lain */
    font-size: 3rem;
}

.form-container {
    background-color: #fff;
    padding: 70px; /* Menambahkan padding untuk menyesuaikan dengan perubahan ukuran */
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    width: 400px; /* Menyesuaikan lebar formulir */
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 20px;
}

h2.judul_login {
    margin-bottom: 0.25rem;
}

h3 {
    color: #333;
    text-align: center;
}

.box {
    width: 100%;
    padding: 10px;
    margin: 8px 0;
    border: 1px solid black;
    border-radius: 4px;
    box-sizing: border-box;
}

.btn {
    background-color: rgb(16, 24, 32);
    color: #fff;
    padding: 10px 15px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 16px;
}

p {
    margin-top: 1rem;
    font-size: 1rem;
}

a {
    color: #3498db;
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

.copyright {
    margin-top: 1rem;
    text-align: center;
    font-size: 14px;
}