@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    height: 100vh;
    position: relative;
}

.login-bg {
    position: absolute;
    top: 300px;
    left: 250px;
    width: 400px;
    height: 400px;
    object-fit: cover; 
    z-index: -1; 
}

.login-bg2 {
    position: absolute;
    top: 330px;
    left: 1250px;
    width: 450px;
    height: 450px;
    object-fit: cover; 
    z-index: -1; 

}

.judul_login {
    z-index: 1; 
    font-size: 3rem;
}

.form-container {
    background-color: #fff;
    padding: 40px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    width: 400px;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 20px;
}

h3 {
    color: #333;
    text-align: center;
}

.box {
    width: 100%;
    padding: 10px;
    margin: 8px 0;
    border: 1px solid black;
    border-radius: 4px;
    box-sizing: border-box;
}

.btn {
    background-color: rgb(16, 24, 32);
    color: #fff;
    padding: 10px 15px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 16px;
}

p {
    margin-top: 1rem;
    font-size: 1rem;
}

a {
    color: #3498db;
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

.copyright {
    margin-top: 20px;
    text-align: center;
    font-size: 14px;
}