
@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    font: 1.5rem "Roboto", sans-serif;
}

body {
    width: 100%;
    min-height: 100vh;
    display: flex;
    flex-flow: column nowrap;

    background-color: #333;
}

nav {
    margin-bottom: 1rem;
    margin-top: 1rem;
    margin-left: 1rem;
    margin-right: 1rem;
    padding: 10px 0; /* Ruang di sekitar isi elemen <nav> */
}

nav ul {
    list-style: none; /* Menghilangkan bullet points dari daftar */
    text-align: center; /* Untuk membuat item daftar berada di tengah */
  }

  /* Gaya untuk elemen <li> */
nav li {
    margin: 0 15px; /* Jarak antara item daftar */
  }
  
  /* Gaya untuk tautan (<a>) dalam elemen <li> */
  nav a {
    text-decoration: none; /* Menghapus garis bawah dari tautan */
    color: #fff; /* Warna teks tautan */
    font-weight: bold; /* Ketebalan teks tautan */
  }
  
  /* Gaya tautan saat dihover */
  nav a:hover {
    text-decoration: underline;
  }

li {
    display: inline-block;  /* Untuk menyusun item daftar secara horizontal */
}

h2 span {
    display: block;
}

.tampilan-awal {
    margin-top: 4rem;
    margin-left: 8rem;
    color: whitesmoke;
    font-size: 2rem;
}

#myVideo {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: auto;
    z-index: -1; /* Mengatur z-index agar video berada di lapisan belakang */
  }

  .perkenalan {
    color: whitesmoke;
    padding: 1rem;
    margin-top: 10rem;
    text-align: center;
    font-weight: bold;
    font-size: 1.25rem;
  }

  .perkenalan h2{
    margin-top: 3rem;
  }

  .perkenalan h3 {
    margin-top: 1.5rem;
    font-size: 1rem;
  }

  .gabung a {
    text-decoration: none;
    color: whitesmoke;
    font-weight: bold;
    
  }

  .gabung {
    display: flex;
    justify-content: center;
    align-items: center;

    font-size: 16px;
    padding: 0.5rem;
 
    margin: 0 auto;
    background-color: green;
    border-radius: 20px;
    width: 100px;

  }

  .background2 {
    background-color: rgb(16, 24, 32);
  }

  .belihp {
    margin-top: 1rem;
    padding: 4rem;
   
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .belihp img {
    margin: 0 1rem;
  }

  .belihp img:hover{
    filter:brightness(70%);

}

.belihp figcaption {
    color: whitesmoke;
    text-align: center;
}

.container{
  padding:0 20px;
  margin:0 auto;
  max-width: 1200px;
  padding-bottom: 70px;
}

.form-container{
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  padding:20px;
  padding-bottom: 70px;
}

.form-container form{
  width: 500px;
  border-radius: 5px;
  border:var(--border);
  padding:20px;
  text-align: center;
  background-color: var(--white);
}

.form-container form h3{
  font-size: 30px;
  margin-bottom: 10px;
  text-transform: uppercase;
  color:var(--black);
}

.form-container form .box{
  width: 100%;
  border-radius: 5px;
  border:var(--border);
  padding:12px 14px;
  font-size: 18px;
  margin:10px 0;
}

.form-container form p{
  margin-top: 20px;
  font-size: 20px;
  color:var(--black);
}

.form-container form p a{
  color:var(--red);
}

.form-container form p a:hover{
  text-decoration: underline;
}

.container .heading{
  text-align: center;
  margin-bottom: 20px;
  font-size: 40px;
  text-transform: uppercase;
  color:var(--black);
}

.container .user-profile{
  padding:20px;
  text-align: center;
  border:var(--border);
  background-color: var(--orange);
  box-shadow: var(--box-shadow);
  border-radius: 5px;
  margin:20px auto;
  max-width: 500px;
}

.container .user-profile p{
  margin-bottom: 10px;
  font-size: 25px;
  color:var(--black);
}

.container .user-profile p span{
  color:var(--red);
}

.container .user-profile .flex{
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap:10px;
  align-items: flex-end;
}
/* untuk produk */
.btn,
.delete-btn,
.option-btn{
   display: inline-block;
   padding:10px 30px;
   cursor: pointer;
   font-size: 18px;
   color:var(--red);
   border-radius: 5px;
   text-transform: capitalize;
}

.btn:hover,
.delete-btn:hover,
.option-btn:hover{
   background-color: var(--white);
}

.btn{
   background-color: var(--pink);
   margin-top: 10px;
}

.container .produk .box-container{
  display: flex;
  flex-wrap: wrap;
  gap:15px;
  justify-content: center;
}

.container .produk .box-container .box{
  text-align: center;
  border-radius: 5px;
  box-shadow: var(--box-shadow);
  border:var(--border);
  position: relative;
  padding: 20px;
  background-color: var(--white);
  width: 350px;
  color:white;
}

.container .produk .box-container .box img{
  width :300px;
  height: 250px;
}

.container .produk .box-container .box .nama-produk{
  font-size: 20px;
  color:var(--white);
  padding:5px 0;
}

.container .produk .box-container .box .price{
  position: absolute;
  top:10px; left:10px;
  padding:5px 10px;
  border-radius: 5px;
  background-color: var(--orange);
  color:var(--white);
  font-size: 25px;
}

.container .produk .box-container .box input[type="number"]{
  margin:10px 0;
  width: 100%;
  border:var(--border);
  border-radius: 5px;
  font-size: 20px;
  color:var(--black);
  padding:12px 14px
}

